# NameSorter

./: NameSorter.sln  README.md  appveyor.yml
NameSorter/: NLog.config  NameSorter.csproj  Program.cs  sorted-names-list.txt  unsorted-names-list.txt
NameSorter.Engine/: NameSortWorker.cs  NameSorter.Engine.csproj
NameSorter.Engine/Interface/: IOutputStrategy.cs  ISortStrategy.cs
NameSorter.Engine/Model/: Name.cs
NameSorter.Engine/OutputService/: ConsoleOutputService.cs  FileOutputService.cs
NameSorter.Engine/Properties/: launchSettings.json
NameSorter.Engine/Service/: BackwardSortStrategy.cs  ForwardSortStrategy.cs
NameSorter.Logger/: CommonLogger.cs  NameSorter.Logger.csproj
NameSorter.UnitTest/: NameSorter.UnitTest.csproj  SortUnitTest.cs
NameSorter.UnitTest/TestData/: unsorted-names-list.txt
